server {
    listen 80;

    # Increase buffer sizes to handle large headers
    proxy_buffer_size   128k;
    proxy_buffers       4 256k;
    proxy_busy_buffers_size 256k;

    location /oidc {
        proxy_pass http://keycloak:7910;
    }

    location / {
        proxy_pass http://oauth2-proxy:7900;
    }
}